export type Database = {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          first_name: string | null
          last_name: string | null
          created_at: string
        }
        Insert: {
          id: string
          first_name?: string | null
          last_name?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          first_name?: string | null
          last_name?: string | null
          created_at?: string
        }
      }
      workspaces: {
        Row: {
          id: string
          name: string
          description: string | null
          owner_id: string
          logo_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          owner_id: string
          logo_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          owner_id?: string
          logo_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      workspace_users: {
        Row: {
          id: string
          workspace_id: string
          user_id: string
          role: string
          is_favorite: boolean | null
          created_at: string
        }
        Insert: {
          id?: string
          workspace_id: string
          user_id: string
          role?: string
          is_favorite?: boolean | null
          created_at?: string
        }
        Update: {
          id?: string
          workspace_id?: string
          user_id?: string
          role?: string
          is_favorite?: boolean | null
          created_at?: string
        }
      }
      workspace_visits: {
        Row: {
          id: string
          workspace_id: string
          user_id: string
          visited_at: string
        }
        Insert: {
          id?: string
          workspace_id: string
          user_id: string
          visited_at?: string
        }
        Update: {
          id?: string
          workspace_id?: string
          user_id?: string
          visited_at?: string
        }
      }
    }
  }
}
